html,
body {
  height: 100%;
  background-color: #333;
}

body {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

pre {
  background-color: #292929;
  color: #EAEAEA;
  border: none;
  margin: 0;
  height: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  color: #9d9d9d;;
}

a:hover {
  text-decoration: none;
  color: #FFFFFF;
}

/* Extra markup and styles for table-esque
vertical and horizontal centering */
.site-wrapper {
  margin-top: 50px;
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.code-mirror-box {
  margin-top: 10px;
  text-align: left;
  border: none;
}

.output-box {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 3px;
  border: solid #969696 1px;
}

.out-spinner {
  color: #448FCF;
  font-size: 32px;
  margin-left: .3em;
  position: relative;
  top: 7px;
}

.mtop {
  margin-top: 10px;
}