html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
pre {
  background-color: #292929;
  color: #EAEAEA;
  border: none;
  margin: 0;
  height: 100%;
  width: 100%;
}

/* Extra markup and styles for table-esque
vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.code-mirror-box {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: solid white 1px;
}

.output-box {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: solid white 1px;
}

#single-runner {
  .out-spinner {
    color: #448FCF;
    font-size: 32px;
    margin-left: .3em;
    position: relative;
    top: 7px;
  }

  pre.log {
    height: 400px;
  }
}
