#job-runner {
  .code-mirror-box {
    margin: 0;
    padding: 0;
  }

  .ok-icon {
    color: #5cb85c;
    font-size: 32px;
    margin-left: .3em;
    position: relative;
  }

  .fail-icon {
    color: #d9534f;
    font-size: 32px;
    margin-left: 0;
    position: relative;
  }

  .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }

  .fail-button {
    position: absolute;
    right: .2em;
    top: 190px;
  }

  .ok-button {
    text-align: center;
    position: relative;
    top: -16px;
  }

  pre.log {
    height: 400px;
  }

  .job-ok, .job-error {
    color: #448FCF;
    font-size: 32px;
    margin-left: .3em;
    position: relative;
    top: 7px;
  }
}
