#single-runner {
  .code-mirror-box {
    margin: 0;
    padding: 0;
  }

  .out-spinner {
    color: #448FCF;
    font-size: 32px;
    margin-left: .3em;
    position: relative;
    top: 7px;
  }

  pre.log {
    height: 400px;
  }
}
